<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inlämningar - photoshop</title>
<link href="Photoshop/INLÄMNINGAR/inlamningarCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="storbox">
    	<header>
        	Inlämningar
        </header>
    	<nav>
        	<ul>
            	<li><a href="Photoshop/INLÄMNINGAR/MittAnsikte.html">Mitt ansikte</a></li>
            	<li><a href="Photoshop/INLÄMNINGAR/Banner.html">Banner</a></li>
                <li><a href="Photoshop/INLÄMNINGAR/Företagslogga.html">Företagslogga</a></li>
            </ul>
        </nav>
    	<article>
        Här är alla mina Photoshop-uppgifter jag har gjort under denna kursen :-)
        <br>
        <br>
        Isabelle Gelkner Sa14h
        </article>
    </div>
</body>
</html>